# java-courses

./: Java IDE.docx  RandomArray.java  switchcasenobreak.java
4th.session/Exception/: FileUtils.java  FileUtilsException.java  Main.java
4th.session/Singleton/: connection.java  singletonconnection.java
4th.session/serialize/: User.java  main.java
Session03/: Account.java  MainAcc.java
Session05/DataBase  Exercise/: CREATE TABLE And add Data.java  Select List .java
Session05/Digikalamanage/: Category.java  DigiServices.java  MaindigikalaApplication.java  Product.java  ProductNotFoundException.java
Session06/: AllDepInUs.java  AllDepinOne.java  NewEmployee.java  UpdateCountry.java  pom.xml
Session08 Part1/: ConnectionManager.java  Employee.java  EmployeeApplication.java  EmployeeService.java  EmployeeServiceException.java
session01/: Account.java  GenderIdentifier.java  GradeCalculator.java  GradeToScore.java  dawnloadjdksite.docx
session02/abstract_exercise/: Main.java  Person.java  Student.java  Teacher.java  manager.java
session02/generic_exercise/: Circle.java  Main.java  Shape.java  ShapeUtills.java  Square.java
session02/interface_exercise/: Animal.java  Dog.java  Main.java  Pet.java
session07/: Country.java  Department.java  orm.java
session07/json/: Account.java  AccountReader .java  Transaction.java  account.json
